Dziennik/Dziennik/MainWindow.xaml

<Window x:Class="Dziennik.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dziennik" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Styl" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="Styl2" TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="Styl3" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Dodaj ucznia" Click="AddUczen_Click" DockPanel.Dock="Top" Style="{StaticResource Styl}"/>
        <Button Content="Edytuj ucznia" Click="EditUczen_Click" DockPanel.Dock="Top" Style="{StaticResource Styl2}"/>
        <Button Content="Usuń ucznia" Click="DeleteUczen_Click" DockPanel.Dock="Top" Style="{StaticResource Styl3}"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="UczniowieDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      ItemsSource="{Binding Uczniowie}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" Width="*"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="*"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="*"/>
                    <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <TextBlock Text="Ready"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>